$size: 120px
$box-size: $size
$color: #22CECB
$ring-width: $size * 0.18
$ani-time: 2s
$delay-time: $ani-time * 0.3
$ang-start: -30deg

body, html
  background-color: $color
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
.box
  width: $box-size
  height: $box-size
  background-color: $color
  border: solid 1px #e7e7e7
  overflow: hidden
  padding: 10px

.spin-loader
  width: $size/2
  height: $size
  background-color: $color
  
  position: relative
  &::before, &::after
    content: ' '
    background-color: $color
    //滿版
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    animation-delay: -0.5s
    animation: $ani-time  spin-rotate infinite 
  &::before
    border: solid $ring-width #fff
    border-radius:  $size/2 0 0 $size/2
    border-right: none
    transform-origin: right center
    animation-delay: $delay-time
  &::after
    
    background-color: $color
    transform-origin: right center
    transform: rotate(180deg)
  
.loader2
  box-sizing: border-box
  width: $size/2
  height: 1em
  background-color: #fff
  font-size: $size
  border-radius: $size/2 0 0 $size/2
  position: relative
  transform-origin: right center
  
  animation-delay: $delay-time
  // border: solid $ring-width*.8 #fff
  &::before
    content: ' '
    position: absolute
    right: 0
    top: $ring-width
    width: calc(#{$size/2 - $ring-width})
    height: calc(#{$size - 2*$ring-width})
    background-color: $color
    border-radius: $size/2 - $ring-width 0 0 $size/2 - $ring-width
  &::after
    content: ' '
    background-color: $color
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    transform-origin: right center
    transform: rotate(180deg)
.loader2, .loader2:after
  animation: $ani-time  spin-rotate infinite 
    
  
@keyframes spin-rotate
  0%
    transform: rotate($ang-start)
  100%
    transform: rotate($ang-start + 360deg)
  
    
    
  