$bg-red: #EC594E
$bar-color: #58595B
$window-bgc: #FFFFFF
$w-feature-bgc: #808285
$header-color: #939598
$sq-color: #D1D3D4
$move-right-w-bgc: #F1F2F2
$w: 40em
$h: 50em
$animation-time: .8s

*
  box-sizing: border-box
input[type="radio"]
  display: none
.canceal-btn
  opacity: 0

html, body
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  box-sizing: border-box
  background-color: $bg-red
  font-size: 10px
  
.window
  width: $w
  height: $h
  background-color: $window-bgc
  position: relative
  text-align: center
  &:before
    content: ' '
    display: inline-block
    background-color: $bar-color
    width: 100%
    height: 5%
  &:after
    content: ' '
    display: inline-block
    width: 60%
    height: 4%
    // margin: 7% 20% 0 20%
    position: absolute
    left: 50%
    top: 12%
    transform: translateX(-50%)
    background-color: $header-color
    
  .o
    padding: 0.5em
    background-color: $w-feature-bgc
    position: absolute
    border-radius: 100%
    font-size: 1px
    top: 0.7em
    left: 1.5em
    color: $w-feature-bgc
    box-shadow: 2.1em 0em 0 0.011em, 4.2em 0em 0 0.011em
  .content
    position: relative
    width: 100%
    height: 84%
    margin-top: 16%
    padding: 9.5% 10%
    font-size: 0
    // display: flex
    // justify-content: space-between
  // .line
  //   width: 100%
  .sqc
    position: relative
    display: inline-block
    width: 21%
    height: 21%
    margin-right: 3.5%
    margin-bottom: 3.5%
    //box-shadow: 0px 0px 1px 1px black
    background-color: $sq-color
    font-size: initial
    z-index: 0
    .sq
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
@for $i from 1 through 16
  .sqc:nth-of-type(#{$i}) .sq
    
    @if ($i % 8) == 1 or ($i % 8) == 3
      position: absolute
      transform-origin: left top
      & + .pop-window
        transform-origin: left top
        left: 0
        top: 0
    @else if ($i % 8) == 2 or ($i % 8) == 4
      position: absolute
      transform-origin: right top
      & + .pop-window
        transform-origin: right top
        right: 0
        top: 0
    @else if ($i % 8) == 5 or ($i % 8) == 7
      position: absolute
      transform-origin: left bottom
      & + .pop-window
        transform-origin: left bottom
        left: 0
        bottom: 0
    @else if ($i % 8) == 6 or ($i % 8) == 0
      position: absolute
      transform-origin: right bottom
      & + .pop-window
        transform-origin: right bottom
        right: 0
        bottom: 0
.content
  & input:checked +  .sqc
    position: relative
    z-index: 10
  & input:checked + .sqc .sq 
    position: absolute
    animation: scale-up $animation-time 1 forwards
    z-index: 10
    background-color: $sq-color
    // background-color: #e100e1
    // box-shadow: 0px 0px 1px 1px #e100e1
.content
  & input:checked + .sqc .pop-window
    position: absolute
    background-color: $move-right-w-bgc
    width: 110%
    height: 100%
    &:before, &:after
      content: ' '
      position: absolute
      display: inline-block
      width: 35%
      height: 5%
      top: 14%
      left: 18%
      background-color: $bar-color
    &:after
      content: ' '
      position: absolute
      display: inline-block
      width: 60%
      height: 5%
      top: 28%
      left: 18%
      background-color: $sq-color
      box-shadow: 0em 0.7em 0 0.03em $sq-color, 0em 1.4em 0 0.03em $sq-color, 0em 2.1em 0 0.03em $sq-color
    .canceal-btn
      // opacity: 1
      animation: fade-in $animation-time * 2.0 $animation-time * 1.1 1 forwards
    
  & input:nth-child(8n+1):checked + .sqc   .pop-window
    z-index: 9
    // transform: translateX(145px) scale(2.15)
    animation: move-right-a $animation-time * 1.3 $animation-time 1 forwards
  & input:nth-child(8n+3):checked + .sqc   .pop-window
    z-index: 9
    // transform: translateX(157px) scale(2.15)
    animation: move-right-b $animation-time * 1.3 $animation-time 1 forwards
  & input:nth-child(8n+5):checked + .sqc   .pop-window
    z-index: 9
    // transform: translateX(-157px) scale(2.15)
    animation: move-left-b $animation-time * 1.3 $animation-time 1 forwards
  & input:nth-child(8n+7):checked + .sqc   .pop-window
    z-index: 9
    // transform: translateX(-147px) scale(2.15)
    animation: move-left-a $animation-time * 1.3 $animation-time 1 forwards

.canceal-btn
  position: absolute
  font-size: 5px
  top: 0px
  right: 5px
  
@keyframes scale-up
  0%
    transform: scale(1)
  100%
    transform: scale(2.16)
  
@keyframes move-to
  0%
    transform: scale(2.15)
  100%
    transform: scale(2.15) translateX(100%)
    
@keyframes scale
  0%
    width: 100%
    height: 100%    
  100%
    width: 220%
    height: 221%
    right: 1px
    bottom: 2px
  
@keyframes move-right-a
  0%
    transform: scale(2.15) translateX(0)
  100%
    transform:  translateX(145px) scale(2.15)
  
@keyframes move-right-b
  0%
    transform: scale(2) translateX(0)
  100%
    transform:  translateX(157px) scale(2.15)
  
@keyframes move-left-a
  0%
    transform: scale(2.15) translateX(0)
  100%
    transform:  translateX(-147px) scale(2.15)
  
@keyframes move-left-b
  0%
    transform: scale(2) translateX(0)
  100%
    transform:  translateX(-157px) scale(2.15)
  
@keyframes fade-in
  0%,50%
    opacity: 0
  100%
    opacity: 1

    
    
    