$size: 10vmin
$color: #E94B35
$wrap-size: $size * .12
$ring-size: $wrap-size*.8
$tri-height: 1.732* $size/2
$animation-time: 1.5s

@mixin size($w, $h)
  width: $w
  height: $h

body,html
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
.box
  background-color: $color
  width: 2em
  height: 2em
  font-size: $size
  position: relative
  display: flex
  justify-content: center
  align-items: center
  
.o
  +size($wrap-size, $wrap-size)
  // box-shadow: inset 0 0 0 1px #fff
  position: absolute
  transform-origin: center middle
  transform: rotate(60deg)
.o:before
  content: ' '
  position: absolute
  width: $ring-size
  height: $ring-size
  border-radius: 100%
  border: solid 2px #fff
  animation: $animation-time ease-out move infinite
  
.o:first-child
  left: calc(#{$size/2})
  bottom: $tri-height
  transform: rotate(60deg) 

.o:nth-child(2)
  bottom: 0
  left: 0
  transform: rotate(-60deg)

.o:nth-child(3)
  left: calc(#{$size})
  bottom: 0
  transform: rotate(180deg)



.set
  width: $size * 1.1
  height: $size * 1.1
  position: relative
  
@keyframes move
  0%
    transform: translateX(0)
  100%
    transform: translateX($size)
  
  
  